#!/usr/bin/env expect
# Runs on LUMI. SSHes to Adastra via Munich jumphost.
# Adastra clones fadupros-amd/hiprtc from GitHub, then runs basilisk_runner.sh.
# Required env vars (set by basilisk_hip_test.sh):
#   APWD            - Adastra password (never echoed)
#   ATIMESTAMP      - timestamp string for this run
#   LUMI_TMP        - path on LUMI (for fetching results back)

set timeout 120
set apassword  $env(APWD)
set atimestamp $env(ATIMESTAMP)
set lumi_tmp   $env(LUMI_TMP)
set repo_url   "https://github.com/fadupros-amd/hiprtc.git"
set adir       "/home/fdupros/basilisk_hip_${atimestamp}"

# Write SSH config for Munich ProxyJump
set ssh_conf "/tmp/adastra_ssh_basilisk_${atimestamp}.conf"
set fh [open $ssh_conf w]
puts $fh "Host munich-jump"
puts $fh "    HostName 89.202.73.144"
puts $fh "    User fadupros"
puts $fh "    IdentityFile /users/fabdupros/.ssh/id_ed25519_munich"
puts $fh "    StrictHostKeyChecking no"
puts $fh ""
puts $fh "Host adastra-test"
puts $fh "    HostName adastra.cines.fr"
puts $fh "    User fdupros"
puts $fh "    ProxyJump munich-jump"
puts $fh "    StrictHostKeyChecking no"
close $fh

puts "=== basilisk_main.exp: connecting to Adastra ==="
puts "Timestamp: $atimestamp"
puts "Workdir:   $adir"
puts "Repo:      $repo_url"

# -----------------------------------------------------------------------
# Step 1: Clone repo on Adastra and run basilisk_runner.sh
# -----------------------------------------------------------------------
puts "--- SSH to Adastra: clone + run ---"

spawn ssh -tt -F $ssh_conf adastra-test \
    "set -e; mkdir -p ${adir} && git clone --depth=1 ${repo_url} ${adir}/hiprtc && bash ${adir}/hiprtc/basilisk_runner.sh ${adir} ${adir}/hiprtc/hip.c 2>&1"

expect {
    "password:" {
        # Adastra login password — send silently, no echo
        send "$apassword\r"
        exp_continue
    }
    "Password:" {
        send "$apassword\r"
        exp_continue
    }
    "RESULT: PASS" {
        puts "  RESULT: PASS[string range $expect_out(buffer) 11 end]"
        exp_continue
    }
    "RESULT: FAIL" {
        puts "  RESULT: FAIL[string range $expect_out(buffer) 11 end]"
        exp_continue
    }
    "RESULT: SKIP" {
        puts "  RESULT: SKIP[string range $expect_out(buffer) 11 end]"
        exp_continue
    }
    "BASILISK_RUNNER_DONE" {
        puts "Runner completed."
        exp_continue
    }
    "Permission denied" {
        puts "ERROR: SSH authentication failed"
        exit 1
    }
    eof {
        puts "SSH session ended."
    }
    timeout {
        puts "WARNING: timeout waiting for runner output"
    }
}

# -----------------------------------------------------------------------
# Step 2: Fetch results back to LUMI via SCP
# -----------------------------------------------------------------------
puts "--- Fetching results from Adastra ---"
set results_dir "${lumi_tmp}/results_${atimestamp}"
file mkdir $results_dir

spawn scp -r -F $ssh_conf \
    "adastra-test:${adir}/results_*" \
    "${results_dir}/"

expect {
    "password:" { send "$apassword\r"; exp_continue }
    "Password:" { send "$apassword\r"; exp_continue }
    eof { }
    timeout { puts "WARNING: results SCP timed out — logs may be partial" }
}

puts "Results fetched to: $results_dir"
puts "BASILISK_MAIN_DONE"
