#!/usr/bin/env expect
# Runs on LUMI. SSHes to Adastra via Munich jumphost.
# Transfers scripts via SCP from LUMI (Adastra has no outbound GitHub access).
# Required env vars (set by basilisk_hip_test.sh):
#   APWD            - Adastra password (never echoed)
#   ATIMESTAMP      - timestamp string for this run
#   LUMI_TMP        - path on LUMI where scripts were staged

set apassword  $env(APWD)
set atimestamp $env(ATIMESTAMP)
set lumi_tmp   $env(LUMI_TMP)
set adir       "/home/fdupros/basilisk_hip_${atimestamp}"

# Write SSH config for Munich ProxyJump
set ssh_conf "/tmp/adastra_ssh_basilisk_${atimestamp}.conf"
set fh [open $ssh_conf w]
puts $fh "Host munich-jump"
puts $fh "    HostName 89.202.73.144"
puts $fh "    User fadupros"
puts $fh "    IdentityFile /users/fabdupros/.ssh/id_ed25519_munich"
puts $fh "    StrictHostKeyChecking no"
puts $fh ""
puts $fh "Host adastra-test"
puts $fh "    HostName adastra.cines.fr"
puts $fh "    User fdupros"
puts $fh "    ProxyJump munich-jump"
puts $fh "    StrictHostKeyChecking no"
close $fh

puts "=== basilisk_main.exp: connecting to Adastra ==="
puts "Timestamp: $atimestamp"
puts "Workdir:   $adir"

# -----------------------------------------------------------------------
# Helper: authenticate silently then re-enable output
# -----------------------------------------------------------------------
proc auth_and_resume {apassword} {
    log_user 0
    set timeout 30
    expect {
        -re {[Pp]assword:} { send "$apassword\r" }
        "Permission denied" { puts "ERROR: SSH authentication failed"; exit 1 }
        timeout { puts "ERROR: timeout waiting for auth prompt"; exit 1 }
    }
    log_user 1
}

# -----------------------------------------------------------------------
# Step 1: Create workdir on Adastra
# -----------------------------------------------------------------------
puts "--- Creating workdir on Adastra ---"

spawn ssh -tt -F $ssh_conf adastra-test "mkdir -p ${adir}"
auth_and_resume $apassword
set timeout 30
expect {
    eof { }
    timeout { puts "WARNING: mkdir timed out" }
}
puts "Workdir created."

# -----------------------------------------------------------------------
# Step 2: SCP scripts from LUMI to Adastra
# -----------------------------------------------------------------------
puts "--- SCP: LUMI -> Adastra ---"

spawn scp -F $ssh_conf \
    "${lumi_tmp}/hip.c" \
    "${lumi_tmp}/basilisk_runner.sh" \
    "adastra-test:${adir}/"

log_user 0
set timeout 60
expect {
    -re {[Pp]assword:} { send "$apassword\r"; exp_continue }
    "Permission denied" { puts "SCP ERROR: Permission denied"; exit 1 }
    eof { }
    timeout { puts "SCP ERROR: timeout"; exit 1 }
}
log_user 1
puts "SCP done."

# -----------------------------------------------------------------------
# Step 3: SSH to Adastra — run basilisk_runner.sh
# -----------------------------------------------------------------------
puts "--- SSH to Adastra: run basilisk_runner.sh ---"

spawn ssh -tt -F $ssh_conf adastra-test \
    "bash ${adir}/basilisk_runner.sh ${adir} ${adir}/hip.c 2>&1"

auth_and_resume $apassword
set timeout 600

expect {
    "RESULT: PASS" {
        puts "  RESULT: PASS[string range $expect_out(buffer) 11 end]"
        exp_continue
    }
    "RESULT: FAIL" {
        puts "  RESULT: FAIL[string range $expect_out(buffer) 11 end]"
        exp_continue
    }
    "RESULT: SKIP" {
        puts "  RESULT: SKIP[string range $expect_out(buffer) 11 end]"
        exp_continue
    }
    "BASILISK_RUNNER_DONE" {
        puts "Runner completed."
        exp_continue
    }
    eof {
        puts "SSH session ended."
    }
    timeout {
        puts "WARNING: timeout waiting for runner (600s exceeded)"
    }
}

# -----------------------------------------------------------------------
# Step 4: Fetch results back to LUMI via SCP
# -----------------------------------------------------------------------
puts "--- Fetching results from Adastra ---"
set results_dir "${lumi_tmp}/results_${atimestamp}"
file mkdir $results_dir

spawn scp -r -F $ssh_conf \
    "adastra-test:${adir}/results_*" \
    "${results_dir}/"

log_user 0
set timeout 60
expect {
    -re {[Pp]assword:} { send "$apassword\r"; exp_continue }
    eof { }
    timeout { puts "WARNING: results SCP timed out" }
}
log_user 1

puts "Results fetched to: $results_dir"
puts "BASILISK_MAIN_DONE"
